[servers]
web-server ansible_host=192.168.56.11
monitoring-server ansible_host=192.168.56.12

[network-devices]
vyOS1 ansible_host=192.168.56.13
vyOS2 ansible_host=192.168.56.14


[network-devices:vars]
ansible_user=vyos
ansible_network_os=vyos
ansible_ssh_private_key_file=~/.ssh/my_rsa_key